JWT_SECRET=supersecret
JWT_EXPIRY=7d
DATABASE_URL=mongodb://admin:mypassword@ds133136.mlab.com:33136/roommate-finder

roommate-finder-user-accessKey=AKIAJUSAA5HVDQSJKCVQ
roommate-finder-user-secretKey=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

CLOUDINARY_CLOUD_NAME=dkksqcvlg
CLOUDINARY_API_KEY=672261415716922
CLOUDINARY_API_SECRET=xkKjbIvchS4i4dgN57QhG9n8Ky8