JWT_SECRET=supersecret
JWT_EXPIRY=7d
DATABASE_URL=mongodb://admin:mypassword@ds133136.mlab.com:33136/roommate-finder

accessKey=AKIAJFUUOUP3MTMHJATQ

secretAccessKey=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